# Phantasy Star IV - Palette Data

## Palette at 0x0031F6

| Index | Raw | R | G | B |
|-------|-----|---|---|---|
|  0 | 0x0CE7 | 108 | 252 | 216 |
|  1 | 0x08C6 | 108 | 180 | 144 |
|  2 | 0x0EE8 | 144 | 252 | 216 |
|  3 | 0x0444 | 36 | 36 | 36 |
|  4 | 0x08A7 | 108 | 144 | 144 |
|  5 | 0x0CC7 | 108 | 252 | 216 |
|  6 | 0x08E8 | 144 | 252 | 144 |
|  7 | 0x0A67 | 108 | 180 | 180 |
|  8 | 0x0000 | 0 | 0 | 0 |
|  9 | 0x0000 | 0 | 0 | 0 |
| 10 | 0x0000 | 0 | 0 | 0 |
| 11 | 0x0000 | 0 | 0 | 0 |
| 12 | 0x0000 | 0 | 0 | 0 |
| 13 | 0x0000 | 0 | 0 | 0 |
| 14 | 0x0000 | 0 | 0 | 0 |
| 15 | 0x0000 | 0 | 0 | 0 |
