# Phantasy Star IV - Working Designs 6.01
# Character Encoding Table
# Generated from ROM reverse engineering
#
# Encoding: 0x01-0x1A = A-Z, 0x1B-0x34 = a-z
#           0x35-0x3B = basic punctuation
#           0x3C-0x45 = 0-9
#           0x80-0xFF = control codes

00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=a
1C=b
1D=c
1E=d
1F=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=v
31=w
32=x
33=y
34=z
35=.
36='
37=!
38=-
3C=0
3D=1
3E=2
3F=3
40=4
41=5
42=6
43=7
44=8
45=9
46="
47=(
48=)
49=:
4A=;
4B=&
3A=,
3B=?
C1=<LINEBREAK>
C2=<CLEAR_WINDOW>
C3=<WAIT_BUTTON>
C4=<END_TEXT>
C5=<END_TEXT_ALT>
BB=<INSERT_CHAR1>
BC=<INSERT_CHAR2>
BD=<INSERT_MONSTER>
BE=<INSERT_TECHNIQUE>
BF=<INSERT_ITEM>
C0=<INSERT_VALUE>
F4=<SCENE_MARKER>
FC=<WAIT_CONTINUE>
FD=<END_STRING>
FF=<END_DIALOGUE>
